<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentHome"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fragmentSearch"
        android:enabled="true"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fragmentRegister"
        android:enabled="true"
        android:title="판매글 등록"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fragmentMyInfo"
        android:enabled="true"
        android:title="내 정보"
        app:showAsAction="always"/>
</menu>