<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <permission
        android:name="com.example.finalproject.permission.MAPS_RECEIVE"
        android:label="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject">
        <activity
            android:name=".SignIn"
            android:exported="false" />
        <activity
            android:name=".SignCheck1"
            android:exported="false" />
        <activity
            android:name=".NearCheck1"
            android:exported="false" />
        <activity
            android:name=".MyInf1"
            android:exported="false" />
        <activity
            android:name=".MemberMainActivity"
            android:exported="false" />
        <activity
            android:name=".MapAddress"
            android:exported="false" />
        <activity
            android:name=".LogIn"
            android:exported="false" />
        <activity
            android:name=".InfCh"
            android:exported="false" />
        <activity
            android:name=".RegisterBoard"
            android:exported="false" />
        <activity
            android:name=".BoardUpdate"
            android:exported="false" />
        <activity
            android:name=".BoardList"
            android:exported="false" />
        <activity
            android:name=".BoardDetail"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAqXuiGASxVEukjuE_T6hCV_XOug1g2WaU" />
    </application>

</manifest>